**Describe the bug**
When cnspec encounters an error, then it disregards --score-threshold.

**To Reproduce**
```
cat <<EOF1 >test.sh
cat <<EOF2 >/tmp/test.yaml
policies:
- uid: my-policies
  specs:
  - asset_filter:
      query: platform.family.contains(_ == 'unix')
    scoring_queries:
      test1: null
queries:
- uid: test1
  title: /tmp1 exists
  severity: 100
  query: |
    file("/tmp1") {
      permissions.user_readable == true
    }
EOF2
cnspec version
grep -i pretty_name /etc/os-release

cnspec scan local --incognito --score-threshold 100 -o full -f /tmp/test.yaml --json >/tmp/out.json
echo exit:$?
cat /tmp/out.json | jq --monochrome-output
EOF1
ls /tmp1
bash -x test.sh
```

**Expected behavior**
I expect cnspec to exit with non-zero if it encounters an error and if the score is less than 100.

```
root@80297ad0b51e:/tmp# bash -x test.sh
+ cat
+ cnspec version
cnspec 7.2.0 (babecff, 2022-10-31T23:38:24Z)
+ grep -i pretty_name /etc/os-release
PRETTY_NAME="Ubuntu 22.10"
+ cnspec scan local --incognito --score-threshold 100 -o full -f /tmp/test.yaml --json
→ no configuration file provided
→ discover related assets for 1 asset(s)
→ resolved assets resolved-assets=1
→ connecting to asset 80297ad0b51e (baremetal)
+ echo exit:0
exit:0
+ cat /tmp/out.json
+ jq --monochrome-output
{
  "assets": {
    "//policy.api.mondoo.com/assets/2H0y07mHIsJffl5hljM7DiAR5uM": {
      "mrn": "//policy.api.mondoo.com/assets/2H0y07mHIsJffl5hljM7DiAR5uM",
      "name": "80297ad0b51e"
    }
  },
  "data": {
    "//policy.api.mondoo.com/assets/2H0y07mHIsJffl5hljM7DiAR5uM": {}
  },
  "scores": {
    "//policy.api.mondoo.com/assets/2H0y07mHIsJffl5hljM7DiAR5uM": {
      "//local.cnspec.io/run/local-execution/queries/test1": {
        "score": 0,
        "status": "error"
      }
    }
  },
  "errors": {}
}
root@80297ad0b51e:/tmp#
```
